<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Capstone2</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}

body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        background: #e0eafc; 
        background: -webkit-linear-gradient(to right, #cfdef3, #e0eafc); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #cfdef3,
          #e0eafc
        ); 
        background-image: url("https://images4.alphacoders.com/255/thumb-1920-255596.jpg");
}
  .container {
        max-width: 650px;
        width: 100%;
        padding: 30px;
        background: #fff;
        border-radius: 20px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      
  }
      .drag-area {
        height: 450px;
        border-radius: 10px;
        border: 3px dashed #92390f60;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 10px auto;
        padding: 10px;
      }
      
      h3 {
        margin-bottom: 20px;
        font-weight: 500;
      }
      
      .drag-area .icon {
        font-size: 50px;
        color: #1683ff;
      }
      
      .drag-area .header {
        font-size: 20px;
        font-weight: 500;
        color: #34495e;
      }
      
      .drag-area .support {
        font-size: 12px;
        color: gray;
        margin: 10px 0 15px 0;
      }
      
      .drag-area .button {
        font-size: 20px;
        font-weight: 500;
        color: #1683ff;
        cursor: pointer;
      }
      
      .drag-area.active {
        border: 2px solid #1683ff;
      }
      
      .drag-area img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
        img {
  width: 200px;
  height: 300px;
  object-fit: contain;
}</style>



    </head>

    <body>
        <center><h1>Image to Text</h1></center>
        <div style="margin-top:45px" class='container-fluid'>
            <div class="container">
                    <form class="form" method="POST" enctype="multipart/form-data">
                        <div class='drag-area' >
                                <label for='photo'>Choose Image: </label>
                                <!-- <input class='btn btn-dark' id='photo' type="file" name="photo" src="" alt="" onchange='showImage(event)'> -->
                                <input class='btn btn-dark' id='photo' type="file" name="photo" src="" alt="" onchange='showImage(event)'>Image:</button>
                                <input id='input' type="text" class="form-control" placeholder='enter image name...' name="img-name"><br> 
                                <img src='../image1.jpeg' style="margin-top:10px; width: 400px;
                                height: 200px;  object-fit: contain; " id='uploadedImage' width='350' alt='' >
                        </div>
                        <div class='row'>
                            <div class='col-xs-12'>
                                <button name="button3"  type="submit">Convert</button>

                            </div>
                        </div>
                    </form>
            </div>
        </div>

    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
function showImage(event){
    uploadedImage = document.getElementById('photo').files[0];
    console.log(uploadedImage);
    document.getElementById('uploadedImage').src = URL.createObjectURL(event.target.files[0]);
}

    </script>
</html>
